== CS 241 Autograder Note: ==
This autograder is a preliminary assessment of your program's correctness. Your
grade may change UP OR DOWN based on the CORRECTNESS OF YOUR PROGRAM. We make every effort to ensure
that our autograder is 'smart' enough to not count off for simple things like grammar but, in doing so,
we may inadvertently allow for incorrect code to be counted as correct. If we have to change our script
to better reflect the CORRECTNESS OF YOUR PROGRAM, we will run the script on EVERY PROGRAM and update
EVERY AUTOGRADER OUTPUT to ensure fairness to all students. Thanks for understanding! - CS 241 Staff

(Please note, this autograder does not reflect a late submission penalty. This will be applied on Compass.)


=== MP8: Web Server Autograder Summary ===
Program Execution Score (90% weight): 45.0/45.0 (100.0%)
Program Heap Freed (5% weight): PASSED (100%)
Correct Memory Usage (5% weight): PASSED (100%)


=== MP8: Web Server Scoring Breakdown ===
--- Details for "mp8_1" ---
Total "mp8_1" Sub-Score: 45.0
	... Details for "mp8_1", "10pts: Can you load a request to "/somepage.html"?"...
	Total "mp8_1", "10pts: Can you load a request to "/somepage.html"?" Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp8_1", "5pts: Can you load a request to "/"?  Should be index.html."...
	Total "mp8_1", "5pts: Can you load a request to "/"?  Should be index.html." Sub-Score: 5.0
		[+5]: Expected output found!
	... Details for "mp8_1", "10pts: Can you load the PNG image?"...
	Total "mp8_1", "10pts: Can you load the PNG image?" Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp8_1", "10pts: Can you load the JPG image?"...
	Total "mp8_1", "10pts: Can you load the JPG image?" Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp8_1", "5pts: 404"...
	Total "mp8_1", "5pts: 404" Sub-Score: 5.0
		[+5]: Expected output found!
	... Details for "mp8_1", "5pts: 501"...
	Total "mp8_1", "5pts: 501" Sub-Score: 5.0
		[+5]: Expected output found!




=== MP8: Web Server Raw Autograder Log ===
[config]: Initializing the AssignmentGrader class "mp8"...
[config]: Initializing the SegmentGrader class "mp8_1". Loading...
[config]: Assignment initalization complete!
[info]: The submission in "../../svn/cs241/schopra2" for assignment "mp8" is ready to be graded. Running grading tasks...
[info]: Beginning to grade assignment "MP8: Web Server"...
[fine]: Launching assignment-specific code for "MP8: Web Server", "MP8: Web Server"...
[finer]: Running command [make] with a timeout of 60000ms.
[finer]: Completed execution of "make" with exit code = 0.
[finest]: [stdout:1]: gcc -c -g -W -Wall -I. -Ilibs libdictionary.c -o libdictionary.o -lpthread
[finest]: [stdout:2]: gcc -c -g -W -Wall -I. -Ilibs libhttp.c -o libhttp.o -lpthread
[finest]: [stdout:3]: gcc -c -g -W -Wall -I. -Ilibs queue.c -o queue.o -lpthread
[finest]: [stdout:4]: gcc -g -W -Wall -I. -Ilibs libdictionary.o libhttp.o queue.o server.c -o server -lpthread
[fine]: Launching segment-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1"...
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "10pts: Can you load a request to "/somepage.html"?"...
[finer]: Running command [mp8-autograde/server 13997] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:13997/sample.html] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-05-01 01:15:57--  http://localhost:13997/sample.html
[finest]: [stderr:6]: Risoluzione di localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connessione a localhost|::1|:13997... Closed fd 4
[finest]: [stderr:9]: fallito: Connessione rifiutata.
[finest]: [stderr:10]: Connessione a localhost|127.0.0.1|:13997... connesso.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x00000000014749a0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /sample.html HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:13997
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP richiesta inviata, in attesa di risposta... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 341
[finest]: [stderr:27]: Connection: close
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Lunghezza: 341 [text/html]
[finest]: [stderr:32]: Salvataggio in: "wget.html"
[finest]: [stderr:33]: 
[finest]: [stderr:34]:      0K                                                       100% 56,3M=0s
[finest]: [stderr:35]: 
[finest]: [stderr:36]: Closed fd 4
[finest]: [stderr:37]: 2013-05-01 01:15:57 (56,3 MB/s) - "wget.html" salvato [341/341]
[finest]: [stderr:38]: 
[finer]: Running command [diff -sq wget.html web/sample.html] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.html and web/sample.html are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[finest]: [stdout:1]: 
[finest]: [stdout:2]: ******************************************mallocd 0******************************
[finest]: [stdout:3]: IM ADDING
[finest]: [stdout:4]: This is the request_line: /sample.html
[finest]: [stdout:5]: This is the type of connection: (null)
[finest]: [stdout:6]: This is the value of pass: web/sample.html
[finest]: [stdout:7]: This is the memory address of fp: 0x7f04fc000900
[finest]: [stdout:8]: This is the length: 341
[finest]: [stdout:9]: value of content_length 341
[finest]: [stdout:10]: problem
[finest]: [stdout:11]: This is what I am fread'ing--
[finest]: [stdout:12]: This is message: 0x7f04fc000b40
[finest]: [stdout:13]: This is content_length: 341 
[finest]: [stdout:14]: This is fp: 0x7f04fc000900
[finest]: [stdout:15]: you called signum: 2this is size 1
[finest]: [stdout:16]: 
[finest]: [stdout:17]: ******************************************free******************************
[finest]: [stdout:18]: This is the number of malls: 1
[finest]: [stdout:19]:  numbers of frees 1
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "5pts: Can you load a request to "/"?  Should be index.html."...
[finer]: Running command [mp8-autograde/server 20358] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:20358] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-05-01 01:15:59--  http://localhost:20358/
[finest]: [stderr:6]: Risoluzione di localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connessione a localhost|::1|:20358... Closed fd 4
[finest]: [stderr:9]: fallito: Connessione rifiutata.
[finest]: [stderr:10]: Connessione a localhost|127.0.0.1|:20358... connesso.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000000ad8790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:20358
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP richiesta inviata, in attesa di risposta... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 1096
[finest]: [stderr:27]: Connection: close
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Lunghezza: 1096 (1,1K) [text/html]
[finest]: [stderr:32]: Salvataggio in: "wget.html"
[finest]: [stderr:33]: 
[finest]: [stderr:34]:      0K .                                                     100%  333M=0s
[finest]: [stderr:35]: 
[finest]: [stderr:36]: Closed fd 4
[finest]: [stderr:37]: 2013-05-01 01:15:59 (333 MB/s) - "wget.html" salvato [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [diff -sq wget.html web/index.html] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.html and web/index.html are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[finest]: [stdout:1]: 
[finest]: [stdout:2]: ******************************************mallocd 0******************************
[finest]: [stdout:3]: IM ADDING
[finest]: [stdout:4]: This is the request_line: /
[finest]: [stdout:5]: This is the type of connection: (null)
[finest]: [stdout:6]: This is the value of pass: web/index.html
[finest]: [stdout:7]: This is the memory address of fp: 0x7f22340008e0
[finest]: [stdout:8]: This is the length: 1096
[finest]: [stdout:9]: value of content_length 1096
[finest]: [stdout:10]: problem
[finest]: [stdout:11]: This is what I am fread'ing--
[finest]: [stdout:12]: This is message: 0x7f2234000f30
[finest]: [stdout:13]: This is content_length: 1096 
[finest]: [stdout:14]: This is fp: 0x7f22340008e0
[finest]: [stdout:15]: you called signum: 2this is size 1
[finest]: [stdout:16]: 
[finest]: [stdout:17]: ******************************************free******************************
[finest]: [stdout:18]: This is the number of malls: 1
[finest]: [stdout:19]:  numbers of frees 1
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "10pts: Can you load the PNG image?"...
[finer]: Running command [mp8-autograde/server 24543] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.png -t 1 localhost:24543/images/kodim20.png] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.png
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-05-01 01:16:00--  http://localhost:24543/images/kodim20.png
[finest]: [stderr:6]: Risoluzione di localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connessione a localhost|::1|:24543... Closed fd 4
[finest]: [stderr:9]: fallito: Connessione rifiutata.
[finest]: [stderr:10]: Connessione a localhost|127.0.0.1|:24543... connesso.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000000ec29d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.png HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:24543
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP richiesta inviata, in attesa di risposta... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: image/png
[finest]: [stderr:26]: Content-Length: 492462
[finest]: [stderr:27]: Connection: close
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Lunghezza: 492462 (481K) [image/png]
[finest]: [stderr:32]: Salvataggio in: "wget.png"
[finest]: [stderr:33]: 
[finest]: [stderr:34]:      0K .......... .......... .......... .......... .......... 10%  251M 0s
[finest]: [stderr:35]:     50K .......... .......... .......... .......... .......... 20%  352M 0s
[finest]: [stderr:36]:    100K .......... .......... .......... .......... .......... 31%  354M 0s
[finest]: [stderr:37]:    150K .......... .......... .......... .......... .......... 41%  376M 0s
[finest]: [stderr:38]:    200K .......... .......... .......... .......... .......... 51%  347M 0s
[finest]: [stderr:39]:    250K .......... .......... .......... .......... .......... 62%  248M 0s
[finest]: [stderr:40]:    300K .......... .......... .......... .......... .......... 72%  416M 0s
[finest]: [stderr:41]:    350K .......... .......... .......... .......... .......... 83%  431M 0s
[finest]: [stderr:42]:    400K .......... .......... .......... .......... .......... 93%  314M 0s
[finest]: [stderr:43]:    450K .......... .......... ..........                      100%  404M=0,001s
[finest]: [stderr:44]: 
[finest]: [stderr:45]: Closed fd 4
[finest]: [stderr:46]: 2013-05-01 01:16:00 (335 MB/s) - "wget.png" salvato [492462/492462]
[finest]: [stderr:47]: 
[finer]: Running command [diff -sq wget.png web/images/kodim20.png] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.png and web/images/kodim20.png are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[finest]: [stdout:1]: 
[finest]: [stdout:2]: ******************************************mallocd 0******************************
[finest]: [stdout:3]: IM ADDING
[finest]: [stdout:4]: This is the request_line: /images/kodim20.png
[finest]: [stdout:5]: This is the type of connection: (null)
[finest]: [stdout:6]: This is the value of pass: web/images/kodim20.png
[finest]: [stdout:7]: This is the memory address of fp: 0x7f55cc000900
[finest]: [stdout:8]: This is the length: 492462
[finest]: [stdout:9]: value of content_length 492462
[finest]: [stdout:10]: problem
[finest]: [stdout:11]: This is what I am fread'ing--
[finest]: [stdout:12]: This is message: 0x7f55d1a4d010
[finest]: [stdout:13]: This is content_length: 492462 
[finest]: [stdout:14]: This is fp: 0x7f55cc000900
[finest]: [stdout:15]: you called signum: 2this is size 1
[finest]: [stdout:16]: 
[finest]: [stdout:17]: ******************************************free******************************
[finest]: [stdout:18]: This is the number of malls: 1
[finest]: [stdout:19]:  numbers of frees 1
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "10pts: Can you load the JPG image?"...
[finer]: Running command [mp8-autograde/server 13122] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.jpg -t 1 localhost:13122/images/kodim20.jpg] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.jpg
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-05-01 01:16:01--  http://localhost:13122/images/kodim20.jpg
[finest]: [stderr:6]: Risoluzione di localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connessione a localhost|::1|:13122... Closed fd 4
[finest]: [stderr:9]: fallito: Connessione rifiutata.
[finest]: [stderr:10]: Connessione a localhost|127.0.0.1|:13122... connesso.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000001f779d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.jpg HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:13122
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP richiesta inviata, in attesa di risposta... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: image/jpeg
[finest]: [stderr:26]: Content-Length: 105000
[finest]: [stderr:27]: Connection: close
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Lunghezza: 105000 (103K) [image/jpeg]
[finest]: [stderr:32]: Salvataggio in: "wget.jpg"
[finest]: [stderr:33]: 
[finest]: [stderr:34]:      0K .......... .......... .......... .......... .......... 48%  255M 0s
[finest]: [stderr:35]:     50K .......... .......... .......... .......... .......... 97%  380M 0s
[finest]: [stderr:36]:    100K ..                                                    100% 4843G=0s
[finest]: [stderr:37]: 
[finest]: [stderr:38]: Closed fd 4
[finest]: [stderr:39]: 2013-05-01 01:16:01 (313 MB/s) - "wget.jpg" salvato [105000/105000]
[finest]: [stderr:40]: 
[finer]: Running command [diff -sq wget.jpg web/images/kodim20.jpg] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.jpg and web/images/kodim20.jpg are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[finest]: [stdout:1]: 
[finest]: [stdout:2]: ******************************************mallocd 0******************************
[finest]: [stdout:3]: IM ADDING
[finest]: [stdout:4]: This is the request_line: /images/kodim20.jpg
[finest]: [stdout:5]: This is the type of connection: (null)
[finest]: [stdout:6]: This is the value of pass: web/images/kodim20.jpg
[finest]: [stdout:7]: This is the memory address of fp: 0x7f8924000900
[finest]: [stdout:8]: This is the length: 105000
[finest]: [stdout:9]: value of content_length 105000
[finest]: [stdout:10]: problem
[finest]: [stdout:11]: This is what I am fread'ing--
[finest]: [stdout:12]: This is message: 0x7f8924000f40
[finest]: [stdout:13]: This is content_length: 105000 
[finest]: [stdout:14]: This is fp: 0x7f8924000900
[finest]: [stdout:15]: you called signum: 2this is size 1
[finest]: [stdout:16]: 
[finest]: [stdout:17]: ******************************************free******************************
[finest]: [stdout:18]: This is the number of malls: 1
[finest]: [stdout:19]:  numbers of frees 1
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "5pts: 404"...
[finer]: Running command [mp8-autograde/server 14768] with a timeout of 15000ms.
[finer]: Running command [wget -d -O error.html -t 1 localhost:14768/images/kodim20.gif] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 8.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to error.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-05-01 01:16:03--  http://localhost:14768/images/kodim20.gif
[finest]: [stderr:6]: Risoluzione di localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connessione a localhost|::1|:14768... Closed fd 4
[finest]: [stderr:9]: fallito: Connessione rifiutata.
[finest]: [stderr:10]: Connessione a localhost|127.0.0.1|:14768... connesso.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x00000000021519d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.gif HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:14768
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP richiesta inviata, in attesa di risposta... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 404 Not Found
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 324
[finest]: [stderr:27]: Connection: close
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 404 Not Found
[finest]: [stderr:31]: Closed fd 4
[finest]: [stderr:32]: 2013-05-01 01:16:03 ERRORE 404: Not Found.
[finest]: [stderr:33]: 
[finer]: Testing for string "404" in process output.
[finer]: String found in line 24 of standard error.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[finest]: [stdout:1]: 
[finest]: [stdout:2]: ******************************************mallocd 0******************************
[finest]: [stdout:3]: IM ADDING
[finest]: [stdout:4]: This is the request_line: /images/kodim20.gif
[finest]: [stdout:5]: This is the type of connection: (null)
[finest]: [stdout:6]: This is the value of pass: web/images/kodim20.gif
[finest]: [stdout:7]: This is the memory address of fp: (nil)
[finest]: [stdout:8]: value of content_length 324
[finest]: [stdout:9]: problem
[finest]: [stdout:10]: This is what I am fread'ing--
[finest]: [stdout:11]: This is message: 0x7fd054000900
[finest]: [stdout:12]: This is content_length: 324 
[finest]: [stdout:13]: This is fp: (nil)
[finest]: [stdout:14]: Maybe im an image??
[finest]: [stdout:15]: you called signum: 2this is size 1
[finest]: [stdout:16]: 
[finest]: [stdout:17]: ******************************************free******************************
[finest]: [stdout:18]: This is the number of malls: 1
[finest]: [stdout:19]:  numbers of frees 1
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "5pts: 501"...
[finer]: Running command [mp8-autograde/server 28933] with a timeout of 15000ms.
[finer]: Running command [wget -d -O error.html -t 1 localhost:28933/images/kodim20.....gif] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 8.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to error.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-05-01 01:16:04--  http://localhost:28933/images/kodim20.....gif
[finest]: [stderr:6]: Risoluzione di localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connessione a localhost|::1|:28933... Closed fd 4
[finest]: [stderr:9]: fallito: Connessione rifiutata.
[finest]: [stderr:10]: Connessione a localhost|127.0.0.1|:28933... connesso.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000001e2a9d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.....gif HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:28933
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP richiesta inviata, in attesa di risposta... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 501 Not Implemented
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 205
[finest]: [stderr:27]: Connection: close
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 501 Not Implemented
[finest]: [stderr:31]: Closed fd 4
[finest]: [stderr:32]: 2013-05-01 01:16:04 ERRORE 501: Not Implemented.
[finest]: [stderr:33]: 
[finer]: Testing for string "501" in process output.
[finer]: String found in line 24 of standard error.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[finest]: [stdout:1]: 
[finest]: [stdout:2]: ******************************************mallocd 0******************************
[finest]: [stdout:3]: IM ADDING
[finest]: [stdout:4]: This is the request_line: (null)
[finest]: [stdout:5]: This is the type of connection: (null)
[finest]: [stdout:6]: value of content_length 205
[finest]: [stdout:7]: problem
[finest]: [stdout:8]: This is what I am fread'ing--
[finest]: [stdout:9]: This is message: 0x7fb8e00008e0
[finest]: [stdout:10]: This is content_length: 205 
[finest]: [stdout:11]: This is fp: (nil)
[finest]: [stdout:12]: Maybe im an image??
[finest]: [stdout:13]: you called signum: 2this is size 1
[finest]: [stdout:14]: 
[finest]: [stdout:15]: ******************************************free******************************
[finest]: [stdout:16]: This is the number of malls: 1
[finest]: [stdout:17]:  numbers of frees 1
[fine]: Launching memory grader code for "mp8_1"...
[finer]: Running command [valgrind --leak-check=full --show-reachable=yes --num-callers=20 --child-silent-after-fork=yes mp8-autograde/server 19507] with a timeout of 10000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:19507] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-05-01 01:16:05--  http://localhost:19507/
[finest]: [stderr:6]: Risoluzione di localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connessione a localhost|::1|:19507... Closed fd 4
[finest]: [stderr:9]: fallito: Connessione rifiutata.
[finest]: [stderr:10]: Connessione a localhost|127.0.0.1|:19507... connesso.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000000f86790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:19507
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP richiesta inviata, in attesa di risposta... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 1096
[finest]: [stderr:27]: Connection: close
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Lunghezza: 1096 (1,1K) [text/html]
[finest]: [stderr:32]: Salvataggio in: "wget.html"
[finest]: [stderr:33]: 
[finest]: [stderr:34]:      0K .                                                     100% 3,88M=0s
[finest]: [stderr:35]: 
[finest]: [stderr:36]: Closed fd 4
[finest]: [stderr:37]: 2013-05-01 01:16:05 (3,88 MB/s) - "wget.html" salvato [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [pkill -INT -f mp8-autograde] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "valgrind" with exit code = 0.
[finest]: [stdout:1]: 
[finest]: [stdout:2]: ******************************************mallocd 0******************************
[finest]: [stdout:3]: IM ADDING
[finest]: [stdout:4]: This is the request_line: /
[finest]: [stdout:5]: This is the type of connection: (null)
[finest]: [stdout:6]: This is the value of pass: web/index.html
[finest]: [stdout:7]: This is the memory address of fp: 0x4c35e30
[finest]: [stdout:8]: This is the length: 1096
[finest]: [stdout:9]: value of content_length 1096
[finest]: [stdout:10]: problem
[finest]: [stdout:11]: This is what I am fread'ing--
[finest]: [stdout:12]: This is message: 0x4c360b0
[finest]: [stdout:13]: This is content_length: 1096 
[finest]: [stdout:14]: This is fp: 0x4c35e30
[finest]: [stdout:15]: you called signum: 2this is size 1
[finest]: [stdout:16]: 
[finest]: [stdout:17]: ******************************************free******************************
[finest]: [stdout:18]: This is the number of malls: 1
[finest]: [stdout:19]:  numbers of frees 1
[finest]: [stderr:1]: ==15138== Memcheck, a memory error detector
[finest]: [stderr:2]: ==15138== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
[finest]: [stderr:3]: ==15138== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
[finest]: [stderr:4]: ==15138== Command: mp8-autograde/server 19507
[finest]: [stderr:5]: ==15138== 
[finest]: [stderr:6]: ==15138== 
[finest]: [stderr:7]: ==15138== HEAP SUMMARY:
[finest]: [stderr:8]: ==15138==     in use at exit: 0 bytes in 0 blocks
[finest]: [stderr:9]: ==15138==   total heap usage: 28 allocs, 28 frees, 3,458 bytes allocated
[finest]: [stderr:10]: ==15138== 
[finest]: [stderr:11]: ==15138== All heap blocks were freed -- no leaks are possible
[finest]: [stderr:12]: ==15138== 
[finest]: [stderr:13]: ==15138== For counts of detected and suppressed errors, rerun with: -v
[finest]: [stderr:14]: ==15138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
[finer]: Testing for string "All heap blocks were freed -- no leaks are possible" in process output.
[finer]: String found in line 11 of standard error.
[finer]: Testing for string "pthread" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "pthread" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "pthread" in process output.
[finer]: String was not found in process output.
[fine]: Launching memory grader code for "mp8_1"...
[finer]: Running command [valgrind --leak-check=full --show-reachable=yes --num-callers=20 --child-silent-after-fork=yes mp8-autograde/server 27688] with a timeout of 10000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:27688] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-05-01 01:16:06--  http://localhost:27688/
[finest]: [stderr:6]: Risoluzione di localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connessione a localhost|::1|:27688... Closed fd 4
[finest]: [stderr:9]: fallito: Connessione rifiutata.
[finest]: [stderr:10]: Connessione a localhost|127.0.0.1|:27688... connesso.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000001da0790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:27688
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP richiesta inviata, in attesa di risposta... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 1096
[finest]: [stderr:27]: Connection: close
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Lunghezza: 1096 (1,1K) [text/html]
[finest]: [stderr:32]: Salvataggio in: "wget.html"
[finest]: [stderr:33]: 
[finest]: [stderr:34]:      0K .                                                     100% 3,59M=0s
[finest]: [stderr:35]: 
[finest]: [stderr:36]: Closed fd 4
[finest]: [stderr:37]: 2013-05-01 01:16:06 (3,59 MB/s) - "wget.html" salvato [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [pkill -INT -f mp8-autograde] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "valgrind" with exit code = 0.
[finest]: [stdout:1]: 
[finest]: [stdout:2]: ******************************************mallocd 0******************************
[finest]: [stdout:3]: IM ADDING
[finest]: [stdout:4]: This is the request_line: /
[finest]: [stdout:5]: This is the type of connection: (null)
[finest]: [stdout:6]: This is the value of pass: web/index.html
[finest]: [stdout:7]: This is the memory address of fp: 0x4c35e30
[finest]: [stdout:8]: This is the length: 1096
[finest]: [stdout:9]: value of content_length 1096
[finest]: [stdout:10]: problem
[finest]: [stdout:11]: This is what I am fread'ing--
[finest]: [stdout:12]: This is message: 0x4c360b0
[finest]: [stdout:13]: This is content_length: 1096 
[finest]: [stdout:14]: This is fp: 0x4c35e30
[finest]: [stdout:15]: you called signum: 2this is size 1
[finest]: [stdout:16]: 
[finest]: [stdout:17]: ******************************************free******************************
[finest]: [stdout:18]: This is the number of malls: 1
[finest]: [stdout:19]:  numbers of frees 1
[finest]: [stderr:1]: ==15156== Memcheck, a memory error detector
[finest]: [stderr:2]: ==15156== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
[finest]: [stderr:3]: ==15156== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
[finest]: [stderr:4]: ==15156== Command: mp8-autograde/server 27688
[finest]: [stderr:5]: ==15156== 
[finest]: [stderr:6]: ==15156== 
[finest]: [stderr:7]: ==15156== HEAP SUMMARY:
[finest]: [stderr:8]: ==15156==     in use at exit: 0 bytes in 0 blocks
[finest]: [stderr:9]: ==15156==   total heap usage: 28 allocs, 28 frees, 3,458 bytes allocated
[finest]: [stderr:10]: ==15156== 
[finest]: [stderr:11]: ==15156== All heap blocks were freed -- no leaks are possible
[finest]: [stderr:12]: ==15156== 
[finest]: [stderr:13]: ==15156== For counts of detected and suppressed errors, rerun with: -v
[finest]: [stderr:14]: ==15156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
[finer]: Testing for string "ERROR SUMMARY: 0 errors from 0 contexts" in process output.
[finer]: String found in line 14 of standard error.
[finer]: Running command [make clean] with a timeout of 60000ms.
[finer]: Completed execution of "make" with exit code = 0.
[finest]: [stdout:1]: rm -f -r *.o server
[fine]: The assignment-specific grade() method completed successfully.
[info]: The submission in "../../svn/cs241/schopra2" for assignment "mp8" has finished grading. Running final tasks...
